<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rc211.test.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/lblProblem"
        android:layout_alignParentTop="true"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false" />

    <GridLayout
        android:layout_width="325dp"
        android:layout_height="405dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:id="@+id/btnAC"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="DEL"
            android:id="@+id/btnDel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="π"
            android:id="@+id/btnPI"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="÷"
            android:id="@+id/btnDiv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:id="@+id/btn7"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:id="@+id/btn8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:id="@+id/btn9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="x"
            android:id="@+id/btnTimes"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:id="@+id/btnMinus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="2"
            android:layout_column="3" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="3"
            android:layout_column="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="3"
            android:layout_column="2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:id="@+id/btnPlus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="3"
            android:layout_column="3" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:id="@+id/btn0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:id="@+id/btnPeriod"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="4"
            android:layout_column="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+/-"
            android:id="@+id/btnNeg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="4"
            android:layout_column="2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:id="@+id/btnEquals"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="btnClick"
            android:layout_row="4"
            android:layout_column="3" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/lblAnswer"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/lblProblem"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
