<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameBoard">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="97dp"
            android:text="@string/bender"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="97dp"
            android:text="@string/jerry"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/txt_curr_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="16dp"
            android:text="@string/player_bender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/R0"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/R0C0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/R0C9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/R1C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R1C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R2C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R2C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R3C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R3C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R4C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R4C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R5C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R5C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R6C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R6C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                tools:ignore="TooManyViews" />
        </TableRow>

        <TableRow
            android:id="@+id/R7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R7C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R7C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R8C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R8C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:id="@+id/R9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/R9C0"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/R9C9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </TableRow>

    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_Move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="58dp"
            android:text="@string/next_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="58dp"
            android:text="@string/change_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_curr_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="28dp"
            android:text="@string/mode_MbM"
            app:layout_constraintBottom_toTopOf="@+id/btn_Move"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>